1.23 - 25.04.2025
    - oprava nahlásených chýb

1.22 - 28.03.2025
    - oprava prihlásenia po zmenách na strane Sweet.tv

1.21 - 12.03.2025
    - zmena spôsobu prihlásenia po zmenách na strane Sweet.tv

1.20 - 07.01.2025
    - oprava pádu pri prezeraní filmov

1.19 - 22.12.2024
    - pridanie podpory pre prehrávanie archívu priamo z EPG

1.18 - 05.12.2024
    - oprava pádu pri nesprávnych prihlasovacích údajoch

1.17 - 30.09.2024
    - oprava archívu podľa názvu stanice

1.16 - 15.09.2024
    - oprava pádu pri neplatnom prihlasovacom tokene
    - oprava pádu pri vyhľadávaní

1.15 - 23.06.2024
    - oprava pádu ak server nevráti požadované dáta

1.14 - 12.06.2024
    - pridaná skratka do archívu podľa názvu stanice

1.13 - 06.06.2024
    - pridanie podpory pre prehrávanie filmov vo formáte MPEG-DASH

1.12 - 24.04.2024
    - úpravy kvôli exportu EPG priamo do enigma2 bez použitia XML-EPG
    - prechod na unifikovaný bouquet generátor (opravuje nesprávne EPG v niektorých prípadoch)

1.11 - 27.01.2024
    - pridanie podpory pre virtuálne profily v ArchivCZSK >= 2.5.0

1.10 - 08.01.2024
    - úpravy kvôli zmene spôsobu fungovania rodičovskej kontroly
    - automatické nastavovanie timeoutu a možnosť zapnúť/vypnúť verifikáciu SSL certifikátov

1.9 - 08.09.2023
    - oprava registrácie nového zariadenia (thx 005jon)
    - oprava vynúteného odhlásenia

1.8 - 16.05.2023
    - pridaná podpora pre priame otvorenie archívu z userbouquetu

1.7 - 08.03.2023
    - pridanie en/cz/sk lokalizácie

1.6 - 21.02.2023
    - pridanie timeoutov a spoločnej session pre API volania

1.5 - 29.01.2023
    - konverzia na modul pre archivCZSK >= 2.0.0

1.4 - 27.12.2022
    - oprava prehrávania filmov a trailerov

1.3 - 25.12.2022
    - pridanie možnosti na vynútené odhlásenie v špeciálnej sekcii
    - automatické obnovenie starších prihlasovacích údajov uložených v predchádzajúcej verzii
    - nastavenie správneho user agent-a pri získavaní streamu

1.2 - 25.12.2022
    - pridané zatváranie streamov - opravuje hlášku o pozeraní na viacerých zariadeniach

1.1 - 21.12.2022
    - opravené zobrazenie programov v archíve

1.0 - 15.12.2022
    - úvodná verejná verzia
	- podpora pre Live TV, archív, Filmy a userbouquet
