<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="Maximum bandwidth of the offered stream" id="max_bitrate" type="keyenum" values="0;Unlimited|8;8 Mbit/s|6;6 Mbit/s|4;4 Mbit/s|3;3 Mbit/s|2;2 Mbit/s" default="0" />
    <setting label="Allow multiple audio tracks for HLS" id="hls_multiaudio" type="bool" default="false" />
    <setting label="Enable subtitles support" id="subtitles" type="keyenum" values="disabled;disabled|subssupport;SubsSupport|embedded;embedded" default="embedded" />
</settings>
